# CDDSemEnd

./: azure-pipelines.yml
resume-springbootapp/: pom.xml
resume-springbootapp/src/main/java/com/resume/: ResumeSpringbootappApplication.java  ServletInitializer.java
resume-springbootapp/src/main/resources/: application.properties
resume-springbootapp/src/main/resources/templates/: resume.html
resume-springbootapp/src/main/webapp/WEB-INF/: resume.jsp  welcome.jsp
resume-springbootapp/src/test/java/com/resume/: ResumeSpringbootappApplicationTests.java
